<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cp.fishthebreak.viewModels.profile.edit.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_padding"
        tools:context=".screens.fragments.profile.EditProfileFragment">

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.App.ProfileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:text="@string/profile"
            app:icon="@drawable/ic_back_primary"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />
<!--        <Button-->
<!--            android:id="@+id/backButton"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_14sdp"-->
<!--            android:fontFamily="@font/inter_medium"-->
<!--            android:minWidth="0dp"-->
<!--            android:minHeight="0dp"-->
<!--            android:padding="0dp"-->
<!--            android:text="@string/profile"-->
<!--            android:textColor="@color/information300"-->
<!--            android:textSize="@dimen/_11ssp"-->
<!--            app:icon="@drawable/ic_back_primary"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tvTitle"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvTitle" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_status_bar"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/secondary700"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.App.ProfileSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />
<!--        android:onClick="@{(view)->model.onSaveClickEvent(view)}"-->
<!--        <Button-->
<!--            android:id="@+id/saveButton"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_14sdp"-->
<!--            android:fontFamily="@font/urbanist_medium"-->
<!--            android:minWidth="0dp"-->
<!--            android:minHeight="0dp"-->
<!--            android:onClick="@{(view)->model.onSaveClickEvent(view)}"-->
<!--            android:padding="0dp"-->
<!--            android:text="@string/save"-->
<!--            android:textColor="@color/primary_color_celestial_blue"-->
<!--            android:textSize="@dimen/_13ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tvTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvTitle" />-->


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:dividerColor="@color/secondary200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_26sdp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_77sdp"
                    android:layout_height="@dimen/_77sdp"
                    android:layout_marginTop="@dimen/_29sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder_square"
                    app:setImage="@{model.userResponse.base_url+model.userResponse.profile_pic}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageCircleTheme" />

                <Button
                    android:id="@+id/uploadImageButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/urbanist_semi_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/upload_new_photo"
                    android:textColor="@color/primary_color_celestial_blue"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@id/ivProfile"
                    app:layout_constraintStart_toStartOf="@id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFirstName"
                    style="@style/App_Profile_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/first_name_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uploadImageButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.editProfileUIStates.firstNameError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingHorizontal="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstName">

                    <ImageView
                        android:id="@+id/ivFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:autofillHints="name"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanist_regular"
                        android:hint="@string/first_name"
                        android:text="@{model.userResponse.first_name}"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{(text, start, before, count) -> model.onFirstNameEvent(text)}"
                        android:paddingVertical="@dimen/_13sdp"
                        android:singleLine="true"
                        android:maxLength="12"
                        android:textColor="@color/secondary800"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivFirstName"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFirstNameError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/error_invalid_first_name"
                    android:visibility="@{!model.editProfileUIStates.firstNameError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/firstNameLayout"
                    app:layout_constraintStart_toStartOf="@id/firstNameLayout"
                    app:layout_constraintTop_toBottomOf="@id/firstNameLayout" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLastName"
                    style="@style/App_Profile_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/last_name_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstNameError" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lastNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.editProfileUIStates.lastNameError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingHorizontal="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastName">

                    <ImageView
                        android:id="@+id/ivLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:autofillHints="username"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanist_regular"
                        android:hint="@string/last_name"
                        android:text="@{model.userResponse.last_name}"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{(text, start, before, count) -> model.onLastNameEvent(text)}"
                        android:paddingVertical="@dimen/_13sdp"
                        android:singleLine="true"
                        android:maxLength="12"
                        android:textColor="@color/secondary800"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivLastName"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLastNameError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/error_invalid_last_name"
                    android:visibility="@{!model.editProfileUIStates.lastNameError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/lastNameLayout"
                    app:layout_constraintStart_toStartOf="@id/lastNameLayout"
                    app:layout_constraintTop_toBottomOf="@id/lastNameLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUsername"
                    style="@style/App_Profile_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/username_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastNameError" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.editProfileUIStates.userNameError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingHorizontal="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername">

                    <ImageView
                        android:id="@+id/ivUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:autofillHints="username"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanist_regular"
                        android:hint="@string/username"
                        android:text="@{model.userResponse.username}"
                        android:inputType="text"
                        android:onTextChanged="@{(text, start, before, count) -> model.onUsernameEvent(text)}"
                        android:paddingVertical="@dimen/_13sdp"
                        android:singleLine="true"
                        android:textColor="@color/secondary800"
                        android:textSize="@dimen/_11ssp"
                        android:maxLength="20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivUsername"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUsernameError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{model.userNameError}"
                    android:visibility="@{!model.editProfileUIStates.userNameError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/usernameLayout"
                    app:layout_constraintStart_toStartOf="@id/usernameLayout"
                    app:layout_constraintTop_toBottomOf="@id/usernameLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMobile"
                    style="@style/App_Auth_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mobile_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUsernameError" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mobileLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.editProfileUIStates.mobileError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingHorizontal="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile">

                    <ImageView
                        android:id="@+id/ivMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etMobile"
                        style="@style/App_EditTextStyle_Auth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:autofillHints="emailAddress"
                        android:hint="@string/mobile"
                        android:text="@{model.userResponse.mobile}"
                        android:inputType="phone"
                        android:paddingVertical="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivMobile"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--                    android:onTextChanged="@{(text, start, before, count) -> model.onPhoneEvent(text)}"-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/etMobileHide"
                    style="@style/App_EditTextStyle_Auth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:autofillHints="emailAddress"
                    android:paddingVertical="@dimen/_13sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMobileError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/error_invalid_phone"
                    android:visibility="@{!model.editProfileUIStates.mobileError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/mobileLayout"
                    app:layout_constraintStart_toStartOf="@id/mobileLayout"
                    app:layout_constraintTop_toBottomOf="@id/mobileLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/loader_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>