<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cp.fishthebreak.viewModels.auth.forget.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.fragments.auth.SetPasswordFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/set_new_password"
                    android:textColor="@color/secondary800"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBack" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="@string/your_new_password_must_be_different_from_previously_used_passwords"
                    android:textColor="@color/secondary400"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPassword"
                    style="@style/App_Auth_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/password_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.forgetPasswordUIStates.passwordError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPassword">

                    <ImageView
                        android:id="@+id/ivPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/App_EditTextStyle_Auth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:hint="@string/password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:onTextChanged="@{(text, start, before, count) -> model.onPasswordChangeEvent(text)}"
                        android:paddingVertical="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivPasswordHideShow"
                        app:layout_constraintStart_toEndOf="@id/ivPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ivPasswordHideShow"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_password_show"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPasswordError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/error_invalid_password"
                    android:visibility="@{!model.forgetPasswordUIStates.passwordError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/passwordLayout"
                    app:layout_constraintStart_toStartOf="@id/passwordLayout"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmPassword"
                    style="@style/App_Auth_MaterialTextStyle_Field_Titles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/confirm_password_required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPasswordError" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{!model.forgetPasswordUIStates.confirmPasswordError, default=@drawable/bg_alice_blue_rounded}"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword">

                    <ImageView
                        android:id="@+id/ivConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:hint="@string/confirm_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:onTextChanged="@{(text, start, before, count) -> model.onConfirmPasswordChangeEvent(text)}"
                        android:paddingVertical="@dimen/_13sdp"
                        style="@style/App_EditTextStyle_Auth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivConfirmPasswordHideShow"
                        app:layout_constraintStart_toEndOf="@id/ivConfirmPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/ivConfirmPasswordHideShow"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:src="@drawable/ic_password_hide"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        tools:ignore="ContentDescription" />-->

                    <ImageButton
                        android:id="@+id/ivConfirmPasswordHideShow"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_password_show"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmPasswordError"
                    style="@style/App_MaterialTextStyle_Error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/error_confirm_password_match"
                    android:visibility="@{!model.forgetPasswordUIStates.confirmPasswordError, default=gone}"
                    app:layout_constraintEnd_toEndOf="@id/confirmPasswordLayout"
                    app:layout_constraintStart_toStartOf="@id/confirmPasswordLayout"
                    app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonContinue"
                    style="@style/Widget.App.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_button_height"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_21sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:onClick="@{(view)->model.onNextClickEvent(view)}"
                    android:text="@string/continue_"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordError" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/loader_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>