<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_11sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/bg_subscription_select"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textColor="@color/secondary800"
            android:fontFamily="@font/urbanist_semi_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pay monthly, cancel any time"
            android:textColor="@color/secondary400"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExpiryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expires: Feb 02, 2025"
            android:textColor="@color/secondary400"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvDetails"
            app:layout_constraintStart_toStartOf="parent"/>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/secondary700"
            android:fontFamily="@font/urbanist_semi_bold"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>